
===========================================================================================================
                                                      Dependent variable:                                  
                     --------------------------------------------------------------------------------------
                                                          redis_dummy                                      
                        (1)       (2)       (3)       (4)       (5)       (6)      (7)      (8)      (9)   
-----------------------------------------------------------------------------------------------------------
lngap_perc             0.166    0.228**  0.301***    0.069     0.104    0.184**  0.208**  0.230**  0.282** 
                      (0.101)   (0.106)   (0.117)   (0.079)   (0.080)   (0.092)  (0.096)  (0.098)  (0.119) 
                                                                                                           
lngap_just           -0.332*** -0.338*** -0.367***  -0.057    -0.019    -0.058    -0.042   -0.030   -0.051 
                      (0.109)   (0.111)   (0.122)   (0.079)   (0.080)   (0.091)  (0.092)  (0.093)  (0.116) 
                                                                                                           
as.factor(educ_rec)2            -0.369*   -0.171              -0.270*   -0.226             -0.107   0.259  
                                (0.211)   (0.233)             (0.151)   (0.173)           (0.195)  (0.237) 
                                                                                                           
as.factor(educ_rec)3           -0.555**   -0.027             -0.827*** -0.634**            -0.396   0.275  
                                (0.260)   (0.313)             (0.233)   (0.281)           (0.295)  (0.427) 
                                                                                                           
as.factor(educ_rec)4           -0.974***  -0.354             -1.026*** -0.864***          -0.592**  -0.037 
                                (0.312)   (0.371)             (0.207)   (0.279)           (0.260)  (0.352) 
                                                                                                           
as.factor(Quint)2                         -0.403                        -0.085                      -0.293 
                                          (0.407)                       (0.242)                    (0.378) 
                                                                                                           
as.factor(Quint)3                        -0.779**                        0.038                      -0.335 
                                          (0.392)                       (0.246)                    (0.372) 
                                                                                                           
as.factor(Quint)4                         -0.426                        -0.095                     -0.766**
                                          (0.398)                       (0.243)                    (0.358) 
                                                                                                           
as.factor(Quint)5                        -1.383***                      -0.360                     -0.903**
                                          (0.395)                       (0.262)                    (0.361) 
                                                                                                           
Constant             1.491***  1.589***  2.003***  0.929***  1.008***  0.835***  0.720*** 0.796*** 0.877** 
                      (0.305)   (0.318)   (0.431)   (0.225)   (0.233)   (0.292)  (0.269)  (0.290)  (0.419) 
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations            767       762       687      1,248     1,245      998      878      872      569   
Log Likelihood       -402.025  -392.659  -333.804  -717.383  -701.249  -564.700  -457.243 -451.484 -296.080
Akaike Inf. Crit.     810.050   797.318   687.607  1,440.766 1,414.498 1,149.400 920.485  914.968  612.160 
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
