
==========================================================================================
                                              Dependent variable:                         
                     ---------------------------------------------------------------------
                           lngap_perc                         lngap_just                  
                              (1)                    (2)                     (3)          
------------------------------------------------------------------------------------------
as.factor(educ_rec)2        0.298***                0.031                  -0.119         
                            (0.089)                (0.092)                 (0.080)        
                                                                                          
as.factor(educ_rec)3        0.491***                0.048                  -0.137         
                            (0.136)                (0.137)                 (0.118)        
                                                                                          
as.factor(educ_rec)4        0.430**                 -0.037                 -0.129         
                            (0.175)                (0.180)                 (0.152)        
                                                                                          
as.factor(Quint)2           0.358***                0.159                  -0.131         
                            (0.134)                (0.140)                 (0.121)        
                                                                                          
as.factor(Quint)3           0.415***               0.352**                 -0.007         
                            (0.134)                (0.139)                 (0.121)        
                                                                                          
as.factor(Quint)4           0.429***               0.437***                 0.092         
                            (0.132)                (0.137)                 (0.120)        
                                                                                          
as.factor(Quint)5           0.648***               0.548***                 0.005         
                            (0.140)                (0.144)                 (0.127)        
                                                                                          
lngap_perc                                                                0.510***        
                                                                           (0.032)        
                                                                                          
Constant                    2.901***               2.047***               0.696***        
                            (0.106)                (0.111)                 (0.134)        
                                                                                          
------------------------------------------------------------------------------------------
Observations                  788                    751                     690          
R2                           0.079                  0.031                   0.288         
Adjusted R2                  0.071                  0.021                   0.280         
Residual Std. Error     1.078 (df = 780)       1.087 (df = 743)       0.889 (df = 681)    
F Statistic          9.603*** (df = 7; 780) 3.341*** (df = 7; 743) 34.473*** (df = 8; 681)
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
